
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8081/collegedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql:true



hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

